<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="DB" uuid="510085d0-d9c9-4c5a-95e9-769394833034">
    <database-info product="HSQL Database Engine" version="2.3.2" jdbc-version="4.0" driver-name="HSQL Database Engine Driver" driver-version="2.3.2">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="PUBLIC" catalog="PUBLIC"/>
    <table name="CHILD" schema="PUBLIC" catalog="PUBLIC" type="TABLE">
      <column name="ID_CHILD" sqlType="INTEGER" precision="32" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="NAME_CHILD" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CH_ID_PARENT" sqlType="INTEGER" precision="32" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="SYS_PK_10096" columns="ID_CHILD"/>
      <foreign-key name="CHILD_PARENT_ID_PARENT_FK" columns="CH_ID_PARENT" ref-table="PARENT" ref-schema="PUBLIC" ref-catalog="PUBLIC" ref-columns="ID_PARENT" update-rule="3" delete-rule="3"/>
    </table>
    <table name="PARENT" schema="PUBLIC" catalog="PUBLIC" type="TABLE">
      <column name="ID_PARENT" sqlType="INTEGER" precision="32" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_PK_10092" columns="ID_PARENT"/>
    </table>
  </data-source>
</component>